{
"code-runner.runInTerminal": true,
"code-runner.executorMap": {
    "javascript": "node $fullFileName",
    "c": "cd $dir && gcc $fileName -o $fileNameWithoutExt && $dir/$fileNameWithoutExt",
    "cpp": "cd $dir && g++ $fileName -o $fileNameWithoutExt && $dir/$fileNameWithoutExt"
},
"terminal.integrated.shell.linux": "/bin/bash"      
}

